body {
    background: linear-gradient(to bottom, #7d66ff, #ff5e62);
    height: 100vh;
}

.loginTitulo {
    color: #fff;
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }

.login-form {
    width: 300px;
    margin: 0 auto;
    padding: 100px 50px;
    border: 5px solid #ffffff;
    border-radius: 5px;
  }
  
  .form-group {
    margin: 10px 0;
    font-size: 15px;
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  .loginEntrada {
    padding: 10px 0px; 
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .btn {
    background-color: #38c172;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 25px 0px 10px;
  }

  .btn-register {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 24px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0px;
  }
  
  .btn:hover {
    background-color: #2e8b57;
  }

  .btn-register:hover {
    background-color: #ccccccdc;
  }