/* Estilos del men√∫ */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }

body {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f7f7f7;
    }
    
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #202020;
    color: #fff;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    }
  
  .left {
    flex: 1;
    background-color: transparent;
  }
      
  .right {
    flex: 1;
    text-align: right;
  }
      
  .logo {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    background-color: #202020;
    text-decoration: none;
    color: #fff;
  }
  
  .navbar {
    display: inline-block;
    background-color: #202020;
  }
  
  .navbar a {
    display: inline-block;
    margin-right: 60px;
    color: #fff;
    text-decoration: none;
    background-color: #202020;
  
    font-size: 1.0rem;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
  .navbar a:last-child {
    margin-right: 0;
  }
    
  .navbar a:hover {
    text-decoration: dashed;
    color: #c7c7c7;
  }


/*  CONTENIDO */
#banner {
  background-image: url("https://www.cde.ual.es/wp-content/uploads/2020/02/asia-550184_1920.jpg");
  background-size: cover;
  background-position: center;
  padding: 110px 0;
  color: #000000;
  text-align: center;
}

#banner h1 {
  font-size: 48px;
  color: #fff;
  font-size: bold;
  margin: 0;
}

#banner .container p {
  margin-top: 30px;
  color: #fff;
}

#servicios {
  background-color: #fff;
  padding: 100px 0;
}

#productos {
  background-color: #eee;
  padding: 100px 0;
}

#contacto {
  background-color: #fff;
  padding: 100px 0;
}

h2 {
  margin: 0;
  font-size: 36px;
  text-align: center;
  color: #000000;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
}

.item {
  text-align: center;
}

.item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.item h3 {
  margin: 0;
  font-size: 24px;
  margin-bottom: 10px;
}

.item p {
  font-size: 16px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

form label {
  font-size: 16px;
  margin-bottom: 10px;
}

form textarea {
  height: 150px;
  margin-bottom: 20px;
}

form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}


footer {
  background-color: #121212;
  text-align: center;
  padding: 20px 0;
  color: #fff;
}
